Tema3-EquiposNBA/MainWindow.xaml

<Window x:Class="Tema3_EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_EquiposNBA"
        mc:Ignorable="d"
        Title="Equipos NBA" Height="450" Width="800" Icon="assets/basketball.ico">
    <Window.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Margin" Value="8,8,8,10"/>
        </Style>

        <Style TargetType="{x:Type WrapPanel}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="{x:Type Image}">
            <Setter Property="Height" Value="110"/>
            <Setter Property="Width" Value="150"/>
        </Style>
    </Window.Resources>

    <StackPanel>
        <Border>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA437FF" Offset="0"/>
                    <GradientStop Color="#FFE8C241" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            
            <WrapPanel>
                <WrapPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA437FF" Offset="0"/>
                        <GradientStop Color="#FFE8C241" Offset="1"/>
                    </LinearGradientBrush>
                </WrapPanel.Background>
                
                <StackPanel>
                    <WrapPanel>
                        <TextBlock>Los Ángeles Lakers</TextBlock>
                    </WrapPanel>
                    
                    <WrapPanel>
                        <Image Source="assets/9_lakers.png"/>
                        <Image Source="assets/14_lakers.png"/>
                        <Image Source="assets/23_lakers.png"/>
                        <Image Source="assets/3_lakers.png"/>
                        <Image Source="assets/39_lakers.png"/>
                    </WrapPanel>
                </StackPanel>
            </WrapPanel>
        </Border>
        
        <Border>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            
            <WrapPanel>
                <WrapPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </WrapPanel.Background>
                
                <StackPanel>
                    <WrapPanel>
                        <TextBlock Foreground="White">Miami Heat</TextBlock>
                    </WrapPanel>
                    
                    <WrapPanel>
                        <Image Source="assets/7_heat.png"/>
                        <Image Source="assets/14_heat.png"/>
                        <Image Source="assets/22_heat.png"/>
                        <Image Source="assets/99_heat.png"/>
                        <Image Source="assets/13_heat.png"/>
                    </WrapPanel>
                </StackPanel>
            </WrapPanel>
        </Border>
    </StackPanel>
</Window>