Tema3-EquiposNBA/MainWindow.xaml

<Window x:Class="Tema3_EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_EquiposNBA"
        mc:Ignorable="d"
        Title="Equipos NBA" Height="450" Width="800" Icon="assets/basketball.ico">
    <StackPanel>
        <Border BorderBrush="Black" BorderThickness="3" CornerRadius="3" Margin="8,8,8,10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA437FF" Offset="0"/>
                    <GradientStop Color="#FFE8C241" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <WrapPanel HorizontalAlignment="Center">
                <WrapPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA437FF" Offset="0"/>
                        <GradientStop Color="#FFE8C241" Offset="1"/>
                    </LinearGradientBrush>
                </WrapPanel.Background>
                <StackPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBlock FontSize="30" FontWeight="Bold">Los Ángeles Lakers</TextBlock>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <Image Source="assets/9_lakers.png" Height="110"/>
                        <Image Source="assets/14_lakers.png" Height="110"/>
                        <Image Source="assets/23_lakers.png" Height="110"/>
                        <Image Source="assets/3_lakers.png" Height="110"/>
                        <Image Source="assets/39_lakers.png" Height="110"/>
                    </WrapPanel>
                </StackPanel>
            </WrapPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="3" CornerRadius="3" Margin="8,8,8,10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <WrapPanel HorizontalAlignment="Center">
                <WrapPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </WrapPanel.Background>
                <StackPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBlock FontSize="30" FontWeight="Bold" Foreground="White">Miami Heat</TextBlock>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <Image Source="assets/7_heat.png" Height="110"/>
                        <Image Source="assets/14_heat.png" Height="110"/>
                        <Image Source="assets/22_heat.png" Height="110"/>
                        <Image Source="assets/99_heat.png" Height="110"/>
                        <Image Source="assets/13_heat.png" Height="110"/>
                    </WrapPanel>
                </StackPanel>
            </WrapPanel>
        </Border>
    </StackPanel>
</Window>